ProgrammeringCSharp3/Assignment3/QuizApplication/MainWindow.xaml

<Window x:Class="QuizApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        xmlns:Popup="QuizApplication.GenericChangePopupUserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="0 0 0 15"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="LoadFromXMLMenuItem" Header="Load from xml" Click="LoadFromXMLMenuItem_Click"/>
                <MenuItem x:Name="SaveToXMLMenuItem" Header="Save to xml" Click="SaveToXMLMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <WrapPanel>
                        <Label Content="QuizName"/>
                        <TextBox x:Name="QuizNameTextBox"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="QuizDescription"/>
                        <TextBox x:Name="QuizDescriptionTextBox"/>
                    </WrapPanel>
                </StackPanel>
                <Button x:Name="CreateQuizButton" Content="Create Quiz" Click="CreateQuizButton_Click" Grid.Row="1" Width="100"/>
            </Grid>
            <Border x:Name="ListQuizBorder" Grid.Row="1">
                <StackPanel>
                    <DockPanel>
                        <Button x:Name="ChangeQuiz" Content="Edit quiz" DockPanel.Dock="Left" Width="100" Click="ChangeQuizButton_Click"/>
                        <Button x:Name="DeleteQuiz" Content="Delete quiz" Click="DeleteQuizButton_Click" DockPanel.Dock="Right" Width="100"/>
                    </DockPanel>
                    <ListView x:Name="QuizesListView" SelectionChanged="QuizesListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="QuizName" DisplayMemberBinding="{Binding Title}" Width="190" />
                                <GridViewColumn Header="QuizDescription" DisplayMemberBinding="{Binding Description}" Width="190" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel HorizontalAlignment="Right" Width="396">
                        <Button x:Name="ShowSearchFieldButton" Click="ShowSearchFieldButton_Click" Background="White"  BorderThickness="0 0 1 0">
                            <Button.Content>
                                <Image Source="/QuizApplication;component/Icons/icons8_search.png" Height="32" Width="32" DockPanel.Dock="Left"/>
                            </Button.Content>
                        </Button>
                        <TextBox x:Name="SearchTermTextBox" Width="300" Height="32" Visibility="Hidden"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <TabControl x:Name="QuestionsAnswersTabControl" Grid.Column="1" IsEnabled="False">
                <TabItem x:Name="QuestionsTabItem" Header="Questions">
                    <StackPanel>
                        <WrapPanel Margin="0 0 0 10">
                            <Button Content="Add Question" Margin="0 0 5 0" Click="AddQuestionButton_Click"/>
                            <Button Content="Edit question" Click="EditQuestionButton_Click"/>
                            <Button Content="Delete Question" Margin="5 0 0 0" Click="DeleteQuestionButton_Click"/>
                        </WrapPanel>
                        <ListView x:Name="QuestionsOfSelectedQuizListView" SelectionChanged="QuestionsOfSelectedQuizListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="AnswersTabItem" Header="Answers">
                    <StackPanel>
                        <WrapPanel Margin="0 0 0 10">
                            <Button Content="Add answer" Click="AddAnswerButton_Click" Margin="0 0 5 0"/>
                            <Button Content="Edit answer" Click="EditAnswerButton_Click"/>
                            <Button Content="Delete answer" Click="DeleteAnswerButton_Click" Margin="5 0 0 0"/>
                        </WrapPanel>
                        <ListView x:Name="AnswersOfSelectedQuestionListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel x:Name="UcContainer" Grid.Row="1" Grid.Column="1" Margin="10 0"></StackPanel>
        </Grid>
    </DockPanel>
</Window>
