ProgrammeringCSharp2/assignment5/exercise/CalculatorWPFDelegate/MainWindow.xaml

<Window x:Class="CalculatorWPFDelegate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPFDelegate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="BlanchedAlmond" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40" FontWeight="Bold" Grid.ColumnSpan="2">My calculator</TextBlock>
            <TextBlock FontSize="18" Grid.Row="1">Calculate operation</TextBlock>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal">
                <TextBox Name="Op1TextBox" Width="200">0</TextBox>
                <ComboBox Name="operationsComboBox" Grid.Column="1" Width="100"></ComboBox>
                <TextBox Name="Op2TextBox" Width="200" Grid.Column="2">0</TextBox>
                <Button Name="CalculateBtn" Content="Calculate Result" Padding="4" Click="CalculateBtn_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0, 5">
                <Label>Result:</Label>
                <TextBlock Name="ResultTextBox" Width="100" ></TextBlock>
                <Button Content="Decimal count +" Name="IncrDecimal" Margin="0, 0, 10, 0" Click="IncrDecimal_Click" />
                <Button Content="Decimal count -" Name="DecrDecimal" Click="DecrDecimal_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
