ProgrammeringCSharp3/Assignment5Alt1/Assignment5Alt1/MainWindow.xaml

<Window x:Class="Assignment5Alt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Alt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
            <Canvas x:Name="SpinningObjectCanvas" Height="295">
            </Canvas>
                <Border BorderBrush="Green" BorderThickness="1" Width="164">
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="StartSpinningButton" Content="Start Spinning" Margin="0 0 5 0" Click="StartSpinningButton_Click"/>
                    <Button x:Name="StopSpinningButton" Content="Stop Spinning"/>
                </WrapPanel>
                </Border>
            </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Green" BorderThickness="2">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Currently playing: " FontSize="18"/>
                    <TextBlock x:Name="NameOfPlayingMusicTextBox" Text="Nothing at the moment" FontSize="18" Margin="5 0 0 0"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                    <Button x:Name="OpenMusicFileButton" Content="Browse music to play" Margin="0 0 15 0" Click="OpenMusicFileButton_Click"/>
                    <Button x:Name="PlayMusicButton" Content="Play music" Margin="0 0 15 0" Click="PlayMusicButton_Click"/>
                    <Button x:Name="StopMusicButton" Content="Stop music" Click="StopMusicButton_Click"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
