ProgrammeringCSharp2/WPFTutorial/WPFTutorial/GridUnitsExample.xaml

<Window x:Class="WPFTutorial.GridUnitsExample"
        xmlns:uc="clr-namespace:WPFTutorial.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="GridUnitsExample" Height="450" Width="800">
    <DockPanel>
         <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">E-mail:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" AcceptsReturn="True" />

        <uc:UserControlLimitText Grid.Row="3" Title="Enter title:" MaxLength="30" Height="50" />
        <uc:UserControlLimitText Grid.Row="4" Title="Enter description:" MaxLength="140" />
        
    </Grid>
    </DockPanel>
</Window>
