ProgrammeringCSharp2/WPFTutorial/WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" ScrollBar.Scroll="Window_Scroll">
    <Window.Resources>
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
        <sys:String x:Key="HelloWorldString">Hello WorldExample</sys:String>
        <x:Array x:Key="ComboBxItems" Type="sys:String">
            <sys:String>Item1</sys:String>
            <sys:String>Item2</sys:String>
            <sys:String>Item3</sys:String>
        </x:Array>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Show more examples! (Btns, Checkboxes)" Click="Button_Click"/>
                <MenuItem Header="_Show more examples! (Text rendering)" Click="MenuItem_Click"/>
                <MenuItem Header="_Show more examples! (Tab order)" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Show more examples! (Access Key)" Click="MenuItem_Click_2"/>
                <MenuItem Header="_Show more examples! (Password and Image)" Click="MenuItem_Click_7"/>
                <MenuItem Header="_Panel examples">
                    <MenuItem Header="_Show more examples! (Wrap Panel)" Click="MenuItem_Click_3"/>
                    <MenuItem Header="_Show more examples! (Dock Panel)" Click="MenuItem_Click_4"/>
                    <MenuItem Header="_Show more examples! (Stack Panel)" Click="MenuItem_Click_5"/>
                    <MenuItem Header="_Show more examples! (Grid Panel)" Click="MenuItem_Click_6"/>
                </MenuItem>

            </MenuItem>
        </Menu>
        <ScrollViewer>
            <StackPanel>
                <Grid Background="Green">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label>Number:</Label>
                    <Label Name="labelNumber"  Grid.Column="1"/>
                    <Label Grid.Row="1">Date:</Label>
                    <Label Name="labelDate" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <StackPanel Margin="10" Name="PanelMainGrid" MouseUp="PanelMainGrid_MouseUp" Background="{DynamicResource Background}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72">
            Hello, WPF!
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource HelloWorldString}" FontSize="52"/>
                    <Label Content="{StaticResource ComboBoxTitle}" FontSize="32"/>
                    <ComboBox ItemsSource="{StaticResource ComboBxItems}" Width="200"/>
                    <Button Tag="en-US" Click="ColtureInfoButtonSwitch" HorizontalAlignment="Stretch" Content="English (US)"/>
                    <Button Tag="de-DE" Click="ColtureInfoButtonSwitch" HorizontalAlignment="Stretch" Margin="10"  Content="German (DE)"/>
                    <Button Tag="de-DE" Click="ColtureInfoButtonSwitch" HorizontalAlignment="Stretch" Content="Swedish (SV)"/>

                    <Button Content="Lanunch More examples" ToolTip="Click here to open more examples!" ToolTipService.HasDropShadow="True" ToolTipService.ShowDuration="5000"/>

                    <TextBlock Margin="10" Foreground="Red">
                This is a very long text, by me Oskar Berntorp THE PROGRAMMER!!!!!!"!! This is a nasty way of hadling text <LineBreak/> Yeah it is!
                    </TextBlock>
                    <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Yellow">
                This is a very long text, by me Oskar Berntorp THE PROGRAMMER!!!!!!"!! This is a nasty way of hadling text Yeah it is! It is maybe cut off!
                    </TextBlock>
                    <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
                This is a very long text, by me Oskar Berntorp THE PROGRAMMER!!!!!!"!! This is a nasty way of hadling text Yeah it is! Its wrapping
                    </TextBlock>
                    <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Azure">
			TextBlock with <Bold>bold</Bold>, <Italic>italic</Italic> and <Underline>underlined</Underline> text.
                    </TextBlock>
                    <TextBlock>
                This text has a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://google.com">hyperlink</Hyperlink> in it!
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap">
			This <Span FontWeight="Bold">is</Span> a
			<Span Background="Silver" Foreground="Maroon">TextBlock</Span>
			with <Span TextDecorations="Underline">several</Span>
			<Span FontStyle="Italic">Span</Span> elements,
			<Span Foreground="Blue">
				using a <Bold>variety</Bold> of <Italic>styles</Italic>
			</Span>.
                    </TextBlock>

                    <Label Content="_Name" Target="{Binding ElementName=NameTextBox}"/>
                    <TextBox Name="NameTextBox"/>
                    <Label Content="_Mail" Target="{Binding ElementName=MailTextBox}"/>
                    <TextBox Name="MailTextBox"/>

                    <Label Target="{Binding ElementName=txtName}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                            <AccessText Text="_Name:" />
                        </StackPanel>
                    </Label>
                    <TextBox Name="txtName" />
                    <Label Target="{Binding ElementName=txtMail}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                            <AccessText Text="_Mail:" />
                        </StackPanel>
                    </Label>
                    <TextBox Name="txtMail" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
