ProgrammeringCSharp2/WPFTutorial/WPFTutorial/PasswordAndImageControlWindow.xaml

<Window x:Class="WPFTutorial.PasswordAndImageControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="PasswordAndImageControlWindow" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel Background="{StaticResource Background}">
            <Label FontSize="32">Regular text:</Label>
            <TextBox/>
            <Label FontSize="32">Password:</Label>
            <PasswordBox MaxLength="6" PasswordChar="#"/>

            <Label FontSize="32">Loaded from wikipedia:</Label>
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" Width="100" />

            <Label FontSize="32">Loaded from disk:</Label>
            <Image Source="/WPFTutorial;component/Images/chicken.png" Width="300"/>

            <Button Name="LoadImgFromDIsk" Click="loadImageFromDisk_clicked">
                <Button.Content>
                    <Image Source="https://img.icons8.com/ios/50/000000/view-details.png" Width="10"/>
                </Button.Content>
                <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Open File</TextBlock>
                        <TextBlock>
                            Click here and you will open a file<LineBreak/>
                            THis is just an example of an advanced tooltip!
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0, 1, 0, 0"/>
                        <WrapPanel>
                            <Image Source="https://img.icons8.com/doodle/48/000000/help.png" Width="40"/>
                            <TextBlock>Help</TextBlock>
                        </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
            </Button>
            <Image Name="ImageFromDiskDisp"/>
        </StackPanel>
    </ScrollViewer>
</Window>
