ProgrammeringCSharp2/WPFTutorial/WPFTutorial/WindowExampleContinue.xaml

<Window x:Class="WPFTutorial.WindowExampleContinue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="WindowExampleContinue" Height="450" Width="800">
    <StackPanel Background="{StaticResource Background}">
        <Label Content="Multilin textbox: "/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />
        <DockPanel>
            <Label DockPanel.Dock="Top">Text selection</Label>
            <TextBox SelectionChanged="TextBox_SelectionChanged" DockPanel.Dock="Top"/>
            <TextBox Name="statusTextBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
        </DockPanel>
        
        <Button Click="Button_ShowHelloWorldWhenClicked">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold">Formatted</TextBlock>
                <TextBlock Foreground="Green" FontStyle="Italic" Margin="5">Button</TextBlock>
                <TextBlock Foreground="Crimson" FontStyle="Oblique">Button</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                <TextBlock Margin="5">Image button</TextBlock>
            </StackPanel>
        </Button>
        <Button Content="Password and Image control" Click="Button_Click_1"/>
        <Label Foreground="Blue">Application options</Label>
        <CheckBox>Enable feature A</CheckBox>
        <CheckBox IsChecked="True">Enable feature B</CheckBox>
        <CheckBox>Enable feature C</CheckBox>
        <Label>Are you ready?</Label>
        <RadioButton GroupName="ready">
            <WrapPanel>
                <Image Source="https://img.icons8.com/doodle/20/000000/checkmark.png" Width="20" Height="20"/>
                <TextBlock Text="Yes" Foreground="Green"/>
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="ready">
            <WrapPanel>
                <Image Source="https://img.icons8.com/flat_round/20/000000/cancel--v1.png" Width="20" Height="20"/>
                <TextBlock Text="No" Foreground="Red"/>
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="ready">No</RadioButton>
        <RadioButton GroupName="ready">Maybe</RadioButton>
        <Label>Male or female</Label>
        <RadioButton GroupName="sex">Male</RadioButton>
        <RadioButton GroupName="sex">Female</RadioButton>
        <CheckBox>
            <TextBlock>
				Enable feature <Run Foreground="Green" FontWeight="Bold">ABC</Run>
            </TextBlock>
        </CheckBox>
        <CheckBox IsChecked="True">
            <WrapPanel>
                <TextBlock>
					Enable feature <Run FontWeight="Bold">XYZ</Run>
                </TextBlock>
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" Width="16" Height="16" Margin="5,0" />
            </WrapPanel>
        </CheckBox>
        <CheckBox>
            <TextBlock>
				Enable feature <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run>
            </TextBlock>
        </CheckBox>

        <CheckBox Name="selectAllCheckBox" IsThreeState="True" Checked="selectAll_changed" Unchecked="selectAll_changed">Enable all</CheckBox>
        <CheckBox Name="checkBoxA" Checked="checkBoxFeature_changed" Unchecked="checkBoxFeature_changed">Enable feature A</CheckBox>
        <CheckBox Name="checkBoxB" Checked="checkBoxFeature_changed" Unchecked="checkBoxFeature_changed" IsChecked="True">Enable feature B</CheckBox>
        <CheckBox Name="checkBoxC" Checked="checkBoxFeature_changed" Unchecked="checkBoxFeature_changed">Enable feature C</CheckBox>
    </StackPanel>
</Window>
