ProgrammeringCSharp2/assignment5/assignment/Assignment5/ControlTowerWindow.xaml

<Window x:Class="Assignment5.ControlTowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="FlightsListView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flight Code" Width="150" DisplayMemberBinding="{Binding FlightCode}"/>
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding FlightStatus}"/>
                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding FlightTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel  Margin="0 165 0 0" Height="40" Grid.Row="1">
            <Label Content="_Flight Code" Target="{Binding FlightCodeTextBox}"/>
            <TextBox x:Name="FlightCodeTextBox" Width="80"></TextBox>
        </WrapPanel>
        <Button x:Name="StartNewFlightBtn" Grid.Column="2" Grid.Row="1" Margin="10 160 10 0"  Content="Start new flight" Click="StartNewFlightBtn_Click"/>
    </Grid>
</Window>
