ProgrammeringCSharp2/assignment5/assignment/Assignment5/FlightWindow.xaml

<Window x:Class="Assignment5.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="FlightWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="AirloneLogo" Grid.Column="1"/>
        <Button x:Name="StartFlightBtn" Grid.Row="1" Content="Take off" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="159,37.8,0,37" Width="76" Click="StartFlightBtn_Click"/>
        <ComboBox x:Name="RouteComboBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="138,38,137,37" SelectionChanged="RouteComboBox_SelectionChanged">
            <ComboBoxItem Content="10 deg" />
            <ComboBoxItem Content="20 deg" />
            <ComboBoxItem Content="30 deg" />
            <ComboBoxItem Content="40 deg" />
        </ComboBox>
        <Button x:Name="EndFlightBtn" Grid.Row="1" Grid.Column="1" Content="Land" HorizontalAlignment="Right" Margin="0,37.8,0.2,37" Width="76" Click="EndFlightBtn_Click" />
    </Grid>
</Window>
