ProgrammeringCSharp3/MultiMediaApplication/MainWindow.xaml

<Window x:Class="MultiMediaApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MultiMediaApplication.UserControls"
        xmlns:local="clr-namespace:MultiMediaApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Choose folders for navigation area" Click="ChoseFolderForNavigationArea_Click"/>
                <MenuItem Header="Create playlist" Click="CreatePlaylist_Click"/>
                <MenuItem Header="Import Media">
                    <MenuItem Header="Video" Click="MenuItemVideo_Click"/>
                    <MenuItem Header="Image" Click="MenuItemImage_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="PlaylistTreeView" SelectedItemChanged="PlaylistTreeView_SelectedItemChanged" VerticalAlignment="Stretch"/>
                <StackPanel x:Name="InitialEplinationStackPanel" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Width="550">
                    <TextBlock Text="Hi, please add folders to the"/>
                    <TextBlock Text=" navigation area " FontWeight="Bold" />
                    <TextBlock Text=" by clicking " FontWeight="Bold" />
                    <TextBlock Text="File" FontWeight="Bold" />
                    <TextBlock Text=" -> " />
                    <TextBlock Text="Choose folders for navigation area" FontWeight="Bold" />
                </StackPanel>
                <ItemsControl x:Name="mediaItemsControl" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
