ProgrammeringCSharp3/MultiMediaApplication/MainWindow.xaml

<Window x:Class="MultiMediaApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MultiMediaApplication.UserControls"
        xmlns:local="clr-namespace:MultiMediaApplication"
        mc:Ignorable="d"
        Title="MultiMediaViewer" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Choose folders for navigation area" Click="ChoseFolderForNavigationArea_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Playlist">
                <MenuItem Header="Create playlist" Click="CreatePlaylist_Click" />
                <MenuItem Header="Load playlists and navigation" Click="LoadPlaylistsMenuItem_Click" />
                <MenuItem Header="Save playlists and navigation" Click="SavePlaylistsMenuItem_Click" />
                <MenuItem Header="Import Media">
                    <MenuItem Header="Video" Click="MenuItemVideo_Click"/>
                    <MenuItem Header="Image" Click="MenuItemImage_Click"/>
                </MenuItem>
                <MenuItem Header="Change Playlist settings" Click="ChangePlaylistSettings_Click" />
                <Separator/>
                <MenuItem Header="Play playlist" Click="PlayPlaylist_Click" />
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="PlaylistTreeView" SelectedItemChanged="PlaylistTreeView_SelectedItemChanged" VerticalAlignment="Stretch"/>
                <StackPanel x:Name="InitialEplinationStackPanel" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Width="550">
                    <TextBlock Text="Hi, please add folders to the"/>
                    <TextBlock Text=" navigation area " FontWeight="Bold" />
                    <TextBlock Text=" by clicking " FontWeight="Bold" />
                    <TextBlock Text="File" FontWeight="Bold" />
                    <TextBlock Text=" -> " />
                    <TextBlock Text="Choose folders for navigation area" FontWeight="Bold" />
                </StackPanel>
                    <ItemsControl x:Name="mediaItemsControl" Grid.Column="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:MediaViewSelectionUserControl MediaId="{Binding Id, Mode=TwoWay}" MediaName="{Binding Name, Mode=TwoWay}" MediaImageSource="{Binding SourceUrl, Mode=TwoWay}" MediaPreviewSource="{Binding PreviewUrl, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <Border x:Name="PlaylistInfoStackPanelBorder" BorderThickness="1" BorderBrush="Black" Visibility="Hidden" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Information about the selected playlist:" Grid.Row="0" />
                        <StackPanel x:Name="PlaylistInfoStackPanel" Grid.Row="1" />
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
