ProgrammeringCSharp2/assignment6/Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Read Invoice" Click="ReadInvoiceMenuItem_Click"/>
                <MenuItem Header="Load Company loggo" Click="LoadCompanyLogoMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Height="auto" Padding="0" Width="auto">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="Wheat" Offset="0.2"/>
                            <GradientStop Color="Blue" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Oskar Berntorp | 2020-06-02" Foreground="White" FontSize="20" Padding="10, 0, 0, 0"/>
                        <TextBlock VerticalAlignment="Center" Text="Invoice viewer" TextAlignment="Center" Foreground="White" FontSize="28">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="45" CenterX="200" CenterY="60" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Image x:Name="companyLoggo" Height="200" Width="auto" Grid.Column="2"/>
                <FlowDocumentPageViewer VerticalContentAlignment="Top" Grid.Row="2">
                    <FlowDocument PagePadding="0, 0, 10, 0">
                        <FlowDocument.Resources>
                            <Style TargetType="TableCell">
                                <Setter Property="Padding" Value="4"/>
                            </Style>
                        </FlowDocument.Resources>
                        <Table Background="White" BorderBrush="Gray" BorderThickness="2">
                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup x:Name="TableRowGroupItemsOfInvoice">
                                <TableRow Background="LightBlue" Foreground="White">
                                    <TableCell BorderThickness="0 0 0 1" BorderBrush="Gray">
                                        <Paragraph FontWeight="Bold">Item #</Paragraph>
                                    </TableCell>
                                    <TableCell BorderThickness="1 0 0 1" BorderBrush="Gray">
                                        <Paragraph FontWeight="Bold">Description</Paragraph>
                                    </TableCell>
                                    <TableCell BorderThickness="1 0 0 1" BorderBrush="Gray">
                                        <Paragraph FontWeight="Bold">Quantity</Paragraph>
                                    </TableCell>
                                    <TableCell BorderThickness="1 0 0 1" BorderBrush="Gray">
                                        <Paragraph FontWeight="Bold">Price per unit</Paragraph>
                                    </TableCell>
                                    <TableCell BorderThickness="1 0 0 1" BorderBrush="Gray">
                                        <Paragraph FontWeight="Bold">Tax percentige</Paragraph>
                                    </TableCell>
                                    <TableCell BorderThickness="1 0 0 1" BorderBrush="Gray">
                                        <Paragraph FontWeight="Bold">Tax</Paragraph>
                                    </TableCell>
                                    <TableCell BorderThickness="1 0 0 1" BorderBrush="Gray">
                                        <Paragraph FontWeight="Bold">Total</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentPageViewer>
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <Label Content="InvoiceNumber"/>
                    <TextBlock x:Name="InvoiceNumberTextBox" ></TextBlock>
                    <Border Height="1" BorderBrush="Gray" BorderThickness="1"/>
                    <Label Content="InvoiceDate"/>
                    <TextBox x:Name="InvoiceDateTextBox" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" ToolTip="Please press enter to change" KeyUp="InvoiceDateTextBox_KeyUp"></TextBox>
                    <Label Content="DueDate"/>
                    <TextBox x:Name="InvoiceDueDateTextBox"  BorderBrush="Gray" BorderThickness="0, 0, 0, 1" ToolTip="Please press enter to change" KeyUp="InvoiceDueDateTextBox_KeyUp"></TextBox>
                    <Label Content="Information about seller"/>
                    <TextBlock x:Name="CompanyInfoOfSellerTextBox"></TextBlock>
                    <Border Height="1" BorderBrush="Gray" BorderThickness="1"/>
                    <Label Content="Information about customer"/>
                    <TextBlock x:Name="CompanyInfoOfCustomerTextBox"></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>

</Window>
