ProgrammeringCSharp3/Assignment6/Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="228"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="DiagramSettings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Diagram title"/>
                <TextBox x:Name="DiaTitleTextBox" Grid.Column="1"/>

                <Label Content="Diagram divisions" Grid.Row="1"/>
                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                    <WrapPanel Margin="5 0 0 0">
                        <TextBlock Text="X:" Margin="0 5 0 0"/>
                        <TextBlock Text="Y:" Margin="35 5 0 0"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Margin="5 1 0 0">
                        <TextBox x:Name="DiaDivisionsXAxisTextBox" Width="35"/>
                        <TextBox x:Name="DiaDivisionsYAxisTextBox" Margin="8 0 0 0" Width="35"/>
                    </WrapPanel>
                </StackPanel>

                <Label Content="Diagram intervall" Grid.Row="2"/>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <WrapPanel Margin="5 0 0 0">
                        <TextBlock Text="X:" Margin="0 5 0 0"/>
                        <TextBlock Text="Y:" Margin="35 5 0 0"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Margin="5 1 0 0">
                        <TextBox x:Name="DiaIntervalXAxisTextBox" Width="35"/>
                        <TextBox x:Name="DiaIntervalYAxisTextBox" Margin="8 0 0 0" Width="35"/>
                    </WrapPanel>
                </StackPanel>

                <Button x:Name="SaveSettingsButton" Grid.Row="3" Content="Save Settings" Click="SaveSettingsButton_Click" Style="{StaticResource MyButtonStyle}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Points" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="New X Point"/>
                <TextBox x:Name="PoitXTextBox" Grid.Column="1"/>

                <Label Content="New Y Point" Grid.Row="1"/>
                <TextBox x:Name="PointYTextBox" Grid.Row="1" Grid.Column="1"/>
                <ListBox x:Name="PointsListBox" Grid.Row="2" MinHeight="100" Grid.ColumnSpan="2" Margin="0 5 0 0"/>
                <Button x:Name="SavePointButton" Grid.Row="3" Content="Save Point" Style="{StaticResource MyButtonStyle}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Diagram" Grid.Column="1" Grid.RowSpan="2">

            <Grid x:Name="DiagramGrid"></Grid>
        </GroupBox>
    </Grid>
</Window>
